# msbuild

./: DotnetCLIVersion.txt  dir.props  init-tools.sh
Samples/TaskUsageLogger/: TaskUsageLogger.csproj
src/.nuget/: project.csproj
src/Framework/: Framework.csproj
targets/: DeployDependencies.proj
targets/roslyn/: project.csproj
targets/runtimeDependencies/: project.csproj
